# opendaylight-bot

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  TODO.md  pom.xml
.s2i/: environment
bot/: pom.xml  projects.txt
bot/src/main/java/org/opendaylight/bot/: Bot.java  BotConfiguration.java  BotException.java  Main.java  MainCLI.java  ManagedTopicBuildFailureEmailTemplate.java  Projects.java  ResultWithWarnings.java
bot/src/main/java/org/opendaylight/bot/email/: EmailTemplate.java
bot/src/main/java/org/opendaylight/bot/gerrit/: Gerrit.java
bot/src/main/java/org/opendaylight/bot/jenkins/: Client.java
bot/src/main/java/org/opendaylight/bot/jira/: Jira.java
bot/src/main/java/org/opendaylight/bot/math/: DependencySorter.java  ParentFunction.java
bot/src/main/java/org/opendaylight/bot/odl/: MultipatchJob.java  OpenDaylightConfigurer.java
bot/src/main/java/org/opendaylight/bot/templates/: MultiTemplate.java  Template.java  Templater.java
bot/src/main/java/org/opendaylight/bot/templates/impl/: ThymeleafTemplater.java
bot/src/main/java/org/opendaylight/bot/util/: Model.java  Validate.java
bot/src/main/resources/email-templates/: broken.txt
bot/src/main/resources/templates/email/managed-topic-build-broken/: Body.txt  Subject  To
bot/src/main/resources/templates/email/managed-topic-build-ok/: Body.txt  Subject
bot/src/test/java/org/opendaylight/bot/: BotTest.java  GerritTest.java  MainCLITest.java  MainTest.java  ProjectsTest.java
bot/src/test/java/org/opendaylight/bot/odl/: MultipatchJobTest.java
bot/src/test/java/org/opendaylight/bot/odl/math/: DependencySorterTest.java
bot/src/test/java/org/opendaylight/bot/templates/test/: TemplatesTest.java  TestTemplate.java
bot/src/test/resources/: test-projects.txt
bot/src/test/resources/templates/test/: test-template-missing-property.txt  test-template.txt
parent/: pom.xml
spring/: pom.xml
spring/src/main/java/org/opendaylight/bot/spring/: Application.java  BotSpringConfiguration.java
spring/src/main/java/org/opendaylight/bot/spring/web/: BotServlet.java  ManagedTopicBuildFailureEmailController.java  TopicServlet.java
spring/src/main/resources/static/: index.html
spring/src/test/java/org/opendaylight/bot/spring/: ApplicationTest.java  ApplicationTests.java
